# PTUI

./: .gitignore  PTUI.sln  readme.md
.github/workflows/: azure-static-web-apps-mango-field-06b7d8003.yml  dev_ptui-backend-dev.yml
database/: docker-compose.yml  initialization_script.sql  links.txt  migration-commands.txt
documentation/: .$architecture_diagram.drawio.bkp  .$architecture_diagram.drawio.dtmp  architecture_diagram.drawio
src/PTUI.Api/: Dockerfile  PTUI.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PTUI.Api/Controllers/: PersonalizationController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
src/PTUI.Api/Properties/: launchSettings.json
src/PTUI.Api/Settings/: JwtSettings.cs
src/PTUI.Core/: PTUI.Core.csproj
src/PTUI.Core/Context/: ApplicationDbContext.cs
src/PTUI.Core/Entities/: ApplicationUser.cs  DefaultSetting.cs  DynamicPersonalization.cs  JWT.cs  PersonalizationQuestion.cs  PersonalizationQuestionAnswer.cs  RefreshToken.cs  Setting.cs  SettingValue.cs  UserAnswer.cs  UserBestSuitedAnswer.cs  UserPreference.cs  UserRating.cs
src/PTUI.Core/Enums/: NavbarLocation.cs  Role.cs  Roles.cs  SettingType.cs  UserPreferenceFit.cs
src/PTUI.Core/Interfaces/: IPersonalizationService.cs  ISettingsService.cs  IUserService.cs
src/PTUI.Core/Migrations/: 20220727124810_Initial.Designer.cs  20220727124810_Initial.cs  20230115150806_Initial.Designer.cs  20230115150806_Initial.cs  (+9 more)
src/PTUI.WebApp/: .env  package-lock.json  package.json  staticwebapp.config.json
(+78 files in other folders)
